<template>
	<view class="pages">
		<!-- #ifndef H5 -->
		<statusBar></statusBar>
		<!-- #endif -->

		这里是首页
	</view>
</template>

<script>
	import statusBar from "@/uni_modules/uni-nav-bar/components/uni-nav-bar/uni-status-bar";

	import Gps from '@/uni_modules/json-gps/js_sdk/gps.js';
	const gps = new Gps()

	import util from '@/common/util'

	export default {
		components: {
			statusBar
		},
		data() {
			return {}
		},
		async onReady() {
			// #ifdef APP-NVUE
			/* 可用窗口高度 - 搜索框高 - 状态栏高 */
			this.listHight = uni.getSystemInfoSync().windowHeight - uni.getSystemInfoSync().statusBarHeight - 50 + 'px';
			// #endif

			// #ifndef APP-NVUE
			this.listHight = 'auto'
			// #endif
		},
		async onShow() {
			uni.showLoading({
				title: "获取定位中"
			})

			// #ifndef H5
			//获取用户当前定位
			let location = await gps.getLocation({
				geocode: true
			})
			console.log('location', location)
			// // #endif

			if (location) {
				//根据坐标逆向位置信息
				let res = await util.reverseGeocoder(location)
				console.log('reverseGeocoder', res)
				uni.setStorage({
					key: 'my_location',
					data: res,
					success: function() {
						console.log('set my_location success')
					},
				})
			}

			uni.hideLoading()
		},
		methods: {},
	}
</script>

<style>
</style>
